<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-选项卡</title>
    <script src="https://vuejs.org/js/vue.js"></script>
    <style>
        ul{
            list-style: none;
        }
        .box{
            height: 300px;
            width: 600px;
            background-color:#ccc;
            color: #000;
        }
        .tit{
            overflow: hidden;
        }
        .tit li{
            width: 90px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .content{
            position: relative;
            width: 100%;
            height: 250px;
        }
        .content div{
            background-color: coral;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            display: none;
        }
        .titActive{
            background-color: cornflowerblue;
        }
        .contentActive{
            display: block!important;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="tit">
            <ul>
                <li class="tit-active">选项1</li>
                <li>选项2</li>
                <li>选项3</li>
            </ul>
        </div>
        <div class="content">
            <div class="content1">内容1</div>
            <div class="content2">内容2</div>
            <div class="content3">内容3</div>
        </div>
    </div> -->

    <div class="box" id="app">
        <div class="tit">
            <ul>
                <li 
                    v-for="item,index in listData" 
                    :class="{titActive:index == activeIndex}"
                    @click="tab(index)"
                >
                    {{item.title}}+{{index}}
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content1" v-for="item,index in listData" :class="{contentActive:index == activeIndex}">
                <span v-for="options in item.list">{{options.subTitle}}</span>
            </div>
        </div>
    </div>

    <script>
        var tabData = [
                {
                    title: '标签一',
                    list: [
                        {
                            subTitle: 'css课程'
                        },
                        {
                            subTitle: 'css课程'
                        },
                        {
                            subTitle: 'css课程'
                        }
                    ]
                },
                {
                    title: '标签二',
                    list: [
                        {
                            subTitle: 'js课程'
                        }
                    ]
                },
                {
                    title: '标签三',
                    list: [
                        {
                            subTitle: 'Vue课程'
                        }
                    ]
                }
            ]

            var vm = new Vue({
                el: '#app',
                data: {
                    listData: tabData,
                    activeIndex: 0
                },
                methods: {
                    tab: function(j){
                        this.activeIndex = j
                    }
                }
            })
    </script>

</body>
</html>